{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["./components"],
      "@util": ["./util"],
      "@assets": ["./assets"],
      "@models": ["./models"],
      "@shared": ["./shared"],
      "@feature/*": ["./feature/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "feature/admin/tabs"],
  "exclude": ["node_modules"]
}
